<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sertifikat Annas Abdulloh</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .portfolio-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .portfolio-card {
      width: 300px;
      margin: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }

    .portfolio-card:hover {
      transform: scale(1.05);
    }

    .portfolio-card img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
      border-radius: 8px 8px 0 0;
    }

    .portfolio-card-content {
      padding: 20px;
    }

    .portfolio-card h3 {
      margin-top: 0;
      font-size: 1.5em;
      color: #333;
    }

    .portfolio-card p {
      margin-bottom: 0;
      font-size: 0.9em;
      color: #666;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
      padding-top: 50px;
    }

    .modal-content {
      margin: auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
      border-radius: 8px;
      overflow: hidden;
    }

    .close {
      color: #fff;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    body.dark-mode {
      background-color: #333;
      color: #fff;
    }

    body.dark-mode h1 {
      color: #fff;
    }

    .portfolio-card.dark-mode {
      background-color: #555;
      border: 1px solid #444;
    }
    
    .portfolio-card img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
      border-radius: 8px 8px 0 0;
    }
    
    .portfolio-card.dark-mode img {
      border-bottom: 1px solid #444;
    }
    
    .portfolio-card-content {
      padding: 20px;
    }
    
    .portfolio-card h3 {
      margin-top: 0;
      font-size: 1.5em;
      color: #333;
    }
    
    .portfolio-card.dark-mode h3 {
      color: #fff;
    }
    
    .portfolio-card p {
      margin-bottom: 0;
      font-size: 0.9em;
      color: #666;
    }
    
    .portfolio-card.dark-mode p {
      color: #bbb;
    }
    
    .modal.dark-mode {
      background-color: rgba(0, 0, 0, 0.9);
    }

    button#darkModeToggle {
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      outline: none; /* Hapus garis fokus saat tombol diklik */
      position: absolute;
      top: 20px;
      right: 20px;
    }

    button#darkModeToggle:hover {
      background-color: #555;
    }

    body.dark-mode button#darkModeToggle {
      background-color: #fff;
      color: #333;
    }

    body.dark-mode button#darkModeToggle:hover {
      background-color: #ddd;
    }

    @media (max-width: 768px) {
      h1 {
        text-align: left;
      }

      button#darkModeToggle {
        position: static;
        margin-top: 10px;
        margin-right: 10px;
      }
    }
  </style>
</head>
<body>

  <h1>Sertifikat Annas Abdulloh</h1>
  <button onclick="toggleDarkMode()" id="darkModeToggle">Switch Theme</button>

<div class="portfolio-container">
  <div class="portfolio-card" onclick="openModal('img/kmm.jpg')">
    <img src="img/kmm.jpg" alt="Certificate 1">
    <div class="portfolio-card-content">
      <h3>(SILVER MEDAL) Pengembangan Aplikasi Perangkat Lunak</h3>
      <p>Penyelesaian: 26 Oktober 2023</p>
      <p>Penerbit: KMM/PKMM AST-PTMA</p>
    </div>
  </div>

  <div class="portfolio-card" onclick="openModal('img/devops.jpg')">
    <img src="img/devops.jpg" alt="Certificate 2">
    <div class="portfolio-card-content">
      <h3>(Course) Belajar Dasar-dasar DevOps</h3>
      <p>Penyelesaian: 5 Oktober 2023</p>
      <p>Penerbit: Dicoding</p>
    </div>
  </div>

  <div class="portfolio-card" onclick="openModal('img/jarkom.jpg')">
    <img src="img/jarkom.jpg" alt="Certificate 2">
    <div class="portfolio-card-content">
      <h3>(Course) Belajar Jaringan Komputer Untuk Pemula</h3>
      <p>Penyelesaian: 1 November 2023</p>
      <p>Penerbit: Dicoding</p>
    </div>
  </div>

  <div class="portfolio-card" onclick="openModal('img/binar.jpg')">
    <img src="img/binar.jpg" alt="Certificate 2">
    <div class="portfolio-card-content">
      <h3>(MSIB) Fullstack Web Development</h3>
      <p>Penyelesaian: 9 Januari 2023</p>
      <p>Penerbit: Binar Academy - Kampus Merdeka</p>
    </div>
  </div>

  <div class="portfolio-card" onclick="openModal('img/asisten.jpg')">
    <img src="img/asisten.jpg" alt="Certificate 2">
    <div class="portfolio-card-content">
      <h3>Asisten Pemateri (Let's Guard Our Digital Security)</h3>
      <p>Penyelesaian: 24 Januari 2023</p>
      <p>Penerbit: EITS - Teknologi Informasi UNISA</p>
    </div>
  </div>

  <div class="portfolio-card" onclick="openModal('img/kmmi.jpg')">
    <img src="img/kmmi.jpg" alt="Certificate 2">
    <div class="portfolio-card-content">
      <h3>(Course) Exploring Network Infrastructure</h3>
      <p>Penyelesaian: 30 November 2021</p>
      <p>Penerbit: KMMI - Prodi Teknik Komputer UI</p>
    </div>
  </div>

  <div class="portfolio-card" onclick="openModal('img/kda.jpg')">
    <img src="img/kda.jpg" alt="Certificate 2">
    <div class="portfolio-card-content">
      <h3>Panitia KDA Tournament MLBB</h3>
      <p>Penyelesaian: 18 September 2022</p>
      <p>Penerbit: FST UNISA</p>
    </div>
  </div>

  <div class="portfolio-card" onclick="openModal('img/makrab.jpg')">
    <img src="img/makrab.jpg" alt="Certificate 2">
    <div class="portfolio-card-content">
      <h3>Panitia LDK & Makrab</h3>
      <p>Penyelesaian: 1 September 2022</p>
      <p>Penerbit: Teknologi Informasi UNISA</p>
    </div>
  </div>

  <div class="portfolio-card" onclick="openModal('img/antariksa.jpg')">
    <img src="img/antariksa.jpg" alt="Certificate 2">
    <div class="portfolio-card-content">
      <h3>Panitia Seminar Antariksa</h3>
      <p>Penyelesaian: 22 Februaru 2022</p>
      <p>Penerbit: Antariksa - Ilmu Komunikasi UNISA</p>
    </div>
  </div>

  <!-- Add more cards as needed -->

</div>

<div id="myModal" class="modal" onclick="closeModal()">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="modalImg">
  <div class="portfolio-card-content" id="modalContent"></div>
</div>

<script>
  function openModal(imgSrc) {
    document.getElementById("modalImg").src = imgSrc;
    document.getElementById("myModal").style.display = "block";
    document.getElementById("modalContent").innerHTML = `
      <h3>${title}</h3>
      <p>Completion Date: ${date}</p>
      <p>Issuer: ${issuer}</p>
    `;
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
    resetModal();
  }

  function resetModal() {
    document.getElementById("modalImg").src = "";
    document.getElementById("modalContent").innerHTML = "";
  }

  function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
    var cards = document.querySelectorAll(".portfolio-card");
    cards.forEach(card => card.classList.toggle("dark-mode"));
    var modal = document.querySelector(".modal");
    modal.classList.toggle("dark-mode");
  }
</script>

</body>
</html>
